[May 24 18:01:34] 
[May 24 18:01:34] ==DUPLICATOR INSTALLER BOOTSTRAP v1.4.6==
[May 24 18:01:34] ----------------------------------------------------
[May 24 18:01:34] Installer bootstrap start
[May 24 18:01:34] Ready to extract the installer
[May 24 18:01:34] Checking permission of destination folder
[May 24 18:01:34] ZipArchive exists so using that
[May 24 18:01:35] Successfully opened archive file.
[May 24 18:01:35] Extracting all files from archive within dup-installer
[May 24 18:01:35] Success: dup-installer/dup-database__[HASH].sql >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/dup-scan__[HASH].json >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/main.installer.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.s3.func.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.server.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.crypt.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.pantheon.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.custom.host.manager.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.godaddy.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.wpengine.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.flywheel.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/interface.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/host/class.liquidweb.host.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/class.constants.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/class.archive.config.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/class.boot.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/class.conf.srv.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/config/class.security.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.db.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.http.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.logging.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.view.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/class.u.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/class.u.html.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/Crypt/Random.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/Crypt/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/Crypt/Rijndael.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/Crypt/Base.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.password.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.package.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.csrf.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.installer.state.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/classes/class.engine.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.s1.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.s2.base.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.s3.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/ctrls/ctrl.base.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s2.cpnl.lite.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s4.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s3.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.exception.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.init1.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s2.base.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.help.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s1.base.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s2.dbtest.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s2.basic.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.security.error.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/views/view.s1.terms.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/inc.css.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/inc.libs.css.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/inc.js.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/inc.libs.js >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/css/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/css/all.min.css >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/assets/font-awesome/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/browserconfig.xml >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/apple-touch-icon.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/mstile-150x150.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/favicon-16x16.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/favicon-32x32.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/android-chrome-384x384.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/site.webmanifest >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/android-chrome-192x192.png >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/favicon/favicon.ico >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/dup-archive__[HASH].txt >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/snaplib.all.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.db.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/index.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.orig.files.manager.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> /www/wwwroot/andinalicores.com.ec
[May 24 18:01:35] Successfully closed archive file
[May 24 18:01:35] Successfully extracted with ZipArchive
[May 24 18:01:35] SAPI: FPM
[May 24 18:01:35] Server: Apache
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/assets<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/classes<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/ctrls<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/favicon<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/lib<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/views<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/dup-archive__[HASH].txt<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/dup-database__[HASH].sql<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/dup-scan__[HASH].json<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/index.php<br/>
[May 24 18:01:35] Set permissions of /www/wwwroot/andinalicores.com.ec/dup-installer/main.installer.php<br/>
[May 24 18:01:35] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://andinalicores.com.ec/dup-installer/main.installer.php
